src/main/resources/avro/cart.avsc

[
  {
    "type": "record",
    "name": "Product",
    "namespace": "org.example",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "cost",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "Discount",
    "namespace": "org.example",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "code",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "Cart",
    "namespace": "org.example",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "products",
        "type": {
          "type": "array",
          "items": "org.example.Product"
        },
        "default": []
      },
      {
        "name": "discounts",
        "type": {
          "type": "array",
          "items": "org.example.Discount"
        },
        "default": []
      }
    ]
  }
]
