producer/src/main/resources/avro/cart.avsc

[
  //  Product  ===========================
  {
    "type": "record",
    "name": "Product",
    "namespace": "org.example",
    "doc": "Represents a product with its name and price.",
    "fields": [
      {
        "name": "name",
        "type": "string",
        "doc": "The name of the product."
      },
      {
        "name": "cost",
        "type": "string",
        "doc": "The price of the product in string format."
      }
    ]
  },
  //  ProductItem  ===========================
  {
    "type": "record",
    "name": "ProductItem",
    "namespace": "org.example",
    "doc": "Represents an item in a cart, linking a product by its ID and the quantity.",
    "fields": [
      {
        "name": "productId",
        "type": "long",
        "doc": "The unique identifier of the product."
      },
      {
        "name": "quantity",
        "type": "int",
        "doc": "The quantity of the product in the cart."
      }
    ]
  },
  //  Cart     ===========================
  {
    "type": "record",
    "name": "Cart",
    "namespace": "org.example",
    "doc": "Represents a shopping cart containing products and discounts.",
    "fields": [
      {
        "name": "id",
        "type": "long",
        "doc": "The unique identifier of the cart."
      },
      {
        "name": "products",
        "type": {
          "type": "array",
          "items": "org.example.ProductItem"
        },
        "default": [],
        "doc": "A list of products in the cart, represented by ProductItem."
      },
      {
        "name": "discounts",
        "type": {
          "type": "array",
          "items": "string"
        },
        "default": [],
        "doc": "A list of discount codes applied to the cart."
      }
    ]
  }
]
